# Ecommerce-API-Spring

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/co/istad/ecommerceapi/: EcommerceApiApplication.java
src/main/java/co/istad/ecommerceapi/config/: ResourceHandlersConfig.java
src/main/java/co/istad/ecommerceapi/domain/: Card.java  CardType.java  Category.java  EmailVerification.java  Order.java  Product.java  Role.java  User.java
src/main/java/co/istad/ecommerceapi/exception/: ApiException.java  ErrorDetailResponse.java  ErrorResponse.java
src/main/java/co/istad/ecommerceapi/features/auth/: AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java  EmailVerificationRepository.java  RoleRepository.java
src/main/java/co/istad/ecommerceapi/features/card/: CardController.java  CardRepository.java  CardService.java  CardServiceImpl.java  CardTypeController.java  CardTypeRepository.java  CardTypeService.java  CardTypeServiceImpl.java
src/main/java/co/istad/ecommerceapi/features/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/co/istad/ecommerceapi/features/file/: FileController.java  FileService.java  FileServiceImpl.java
src/main/java/co/istad/ecommerceapi/init/: DataInit.java
src/main/java/co/istad/ecommerceapi/mapper/: CardMapper.java  CardTypeMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/co/istad/ecommerceapi/security/: CustomUserDetails.java  JwtConfig.java  PasswordEncoderBean.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/co/istad/ecommerceapi/util/: FileUtil.java  RandomUtil.java
src/main/resources/: application.properties
src/test/java/co/istad/ecommerceapi/: EcommerceApiApplicationTests.java
(+35 files in other folders)
