spring.application.name=Ecommerce-Api-Application


spring.security.user.name=admin
spring.security.user.password=admin@168
spring.security.user.roles=ADMIN

#config mail server
spring.mail.username=chaovanthoung168@gmail.com
spring.mail.password=zcrc inqi wnqq pnqw
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# allow local host can send to mail public
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce@2024
spring.datasource.url=jdbc:postgresql://localhost:9999/ecommerce_db

#config Spring Data JPA
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

file-server.base-uri=http://localhost:8080/file/
file-server.server-path=C:\\Users\\ThoungThoung168\\Pictures\\file-server-Ecommerce\\

